XZX0001-贷款最大逾期期数>3且近##3个月贷款笔数>10
XZX0002-贷款最大逾期期数>3且信用卡审批查询次数>10
XZX0003-贷款最大逾期期数>3且近##6个月贷款当前逾期最大金额>=1000
XZX0004-贷款最大逾期期数>3且近6个月贷记卡最大额度使用率>0.5
XZX0005-近12个月贷款当前逾期总金额>3000且近3个月贷款笔数>3
XZX0006-近12个月贷款当前逾期总金额>3000且近6个月平均使用额度的总和>10000
XZX0007-近12个月贷款当前逾期总金额>3000且贷款最大逾期期数>3
XZX0008-近12个月贷款当前逾期总金额>3000且贷记卡连续逾期月份数>3
XZX0009-近12个月贷款当前逾期总金额>3000且贷款审批查询次数>20
XZX0010-近12个月贷款当前逾期总金额>5000且贷款总逾期次数>10
XZX0011-贷款当前最大逾期期数>1且近12个月贷记卡最小额度使用率>0.5
XZX0012-贷款当前最大逾期期数>1且贷记卡总的已使用额度>100000
XZX0013-贷款当前最大逾期期数>1且贷款拒绝次数>10
XZX0014-贷款当前最大逾期期数>1且近6个月贷款当前逾期总金额>10000
XZX0015-贷款当前最大逾期期数>1且信用卡审批查询次数>20
XZX0016-贷款当前最大逾期期数>5且贷款余额占总金额比率>0.9
XZX0017-贷款审批查询次数>10且贷记卡最大逾期期数>3
XZX0018-贷款审批查询次数>10且贷记卡当前逾期期数大于0的账户数>2
XZX0019-贷款审批查询次数>10且贷款最大逾期期数>5
XZX0020-贷记卡当前逾期期数大于0的账户数>2且贷记卡最大逾期期数>5


##贷款最大逾期期数
近12个月贷款当前逾期总金额
贷款当前最大逾期期数
##3个月贷款笔数
##6个月贷款当前逾期最大金额

6个月贷记卡最大额度使用率
6个月平均使用额度的总和
总逾期次数



####
贷记卡连续逾期月份数

###
一,首先取['PDA']['PD01']这个值
['PD01A']是基本信息段，
1，近12个月贷款当前逾期总金额，2，贷款当前最大逾期期数，3，贷记卡当前逾期期数大于0的账户数
4，6个月贷款当前逾期最大金额，5，3个月贷款笔数，6个月贷记卡最大额度使用率
7，6个月平均使用额度的总和>